{{- if .Values.openshift -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "springboot-local.fullname" . }}
  annotations:
    description: Route for application's http service
  labels:
    app.kubernetes.io/name: {{ include "springboot-local.name" . }}
    app.kubernetes.io/appVersion: {{ include "springboot-local.version" . }}
    helm.sh/chart: {{ include "springboot-local.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if .Values.route.hostname -}}
  host: {{ .Values.route.hostname }}
  {{- end }}
  to:
    kind: Service
    name: {{ include "springboot-local.fullname" . }}
{{- end }}
