apiVersion: v1
kind: Service
metadata:
  name: {{ include "springboot-local.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "springboot-local.name" . }}
    helm.sh/chart: {{ include "springboot-local.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/appVersion: {{ include ".Chart.Version" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort}}
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    app.kubernetes.io/name: {{ include "springboot-local.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
